server.port=8080
spring.application.name=ClubNautico
spring.datasource.url=jdbc:mysql://localhost:3306/club_nautico?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
